{
  "dependencies": {
    "expo": "~54.0.0",
    "expo-speech": "~14.0.8",
    "expo-location": "~19.0.8",
    "react-native-maps": "1.20.1",
    "@expo/vector-icons": "^15.0.3",
    "react-native-paper": "4.9.2",
    "@react-native-async-storage/async-storage": "2.2.0"
  }
}
